# curso-usuario

./: pom.xml
src/main/java/domain/: Usuario.java
src/main/java/usuario/: UsuarioDetalhesView.java  UsuarioListaView.java
src/main/java/view/: LoginView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/usuario/: detalhes.xhtml  lista.xhtml  usuario.xhtml
